# Last Modified: Thu Oct  3 09:46:51 2024
abi <abi/3.0>,

include <tunables/global>

/usr/lib/firefox/firefox {
  deny capability sys_admin,
  deny capability sys_chroot,
  deny capability sys_ptrace,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network netlink raw,
  network unix dgram,
  network unix seqpacket,
  network unix stream,

  signal (receive send) set=exists peer=/usr/lib/firefox/firefox,
  signal receive set=term peer=/usr/lib/firefox/firefox,
  signal send set=(kill term) peer=/usr/lib/firefox/firefox,

  ptrace (read readby) peer=/usr/lib/firefox/firefox,

  deny / r,
  deny /boot/ r,
  deny /dev/ r,
  deny /etc/ r,
  deny /etc/** r,
  deny /home/ r,
  deny /media/ r,
  deny /mnt/ r,
  deny /opt/ r,
  deny /proc/ r,
  deny /root/ r,
  deny /srv/ r,
  deny /sys/ r,
  deny /usr/bin/ r,
  deny /usr/bin/apt-cache x,
  deny /usr/lib/firefox/pingsender x,
  deny /usr/share/applications/** r,
  deny /var/lib/flatpak/ r,
  deny /var/lib/flatpak/app/io.gitlab.librewolf-community/** r,
  deny owner /home/*/ r,
  deny owner /home/*/.* r,
  deny owner /home/user/.bash_logout r,
  deny owner @{XDG_DESKTOP_DIR} r,
  deny owner @{XDG_DOCUMENTS_DIR} r,
  deny owner @{XDG_MUSIC_DIR} r,
  deny owner @{XDG_PICTURES_DIR} r,
  deny owner @{XDG_PUBLICSHARE_DIR} r,
  deny owner @{XDG_TEMPLATES_DIR} r,
  deny owner @{XDG_VIDEOS_DIR} r,

  /dev/** rw,
  /etc/fonts/** r,
  /etc/gai.conf r,
  /etc/glvnd/egl_vendor.d/ r,
  /etc/gnome/defaults.list r,
  /etc/gtk-3.0/settings.ini r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/ld.so.cache r,
  /etc/ld.so.conf r,
  /etc/ld.so.conf.d/ r,
  /etc/ld.so.conf.d/* r,
  /etc/locale.alias r,
  /etc/machine-id r,
  /etc/mime.types r,
  /etc/nsswitch.conf r,
  /etc/pop-os/os-release r,
  /etc/pulse/* r,
  /etc/ssl/* r,
  /etc/vulkan/** r,
  /proc/** r,
  /run/systemd/resolve/stub-resolv.conf r,
  /run/user/ r,
  /sys/bus/pci/devices/ r,
  /sys/dev/ r,
  /sys/dev/char/ r,
  /sys/dev/char/* r,
  /sys/devices/ r,
  /sys/devices/** r,
  /sys/devices/pci0000:00/ r,
  /sys/devices/pci0000:00/**/ r,
  /sys/devices/system/cpu/** r,
  /usr/bin/evince r,
  /usr/bin/lsb_release mrix,
  /usr/bin/python3.10 ix,
  /usr/bin/python3.10 r,
  /usr/lib/ r,
  /usr/lib/firefox/* mr,
  /usr/lib/firefox/** r,
  /usr/lib/firefox/firefox-bin mrix,
  /usr/lib/firefox/glxtest mrix,
  /usr/lib/locale/** r,
  /usr/lib/python3.10/ r,
  /usr/lib/python3.10/** mr,
  /usr/lib/python3/** mr,
  /usr/lib/x86_64-linux-gnu/* mr,
  /usr/lib/x86_64-linux-gnu/** mr,
  /usr/lib32/ r,
  /usr/lib64/ r,
  /usr/libx32/ r,
  /usr/local/lib/ r,
  /usr/local/lib/python3.10/dist-packages/ r,
  /usr/local/share/fonts/ r,
  /usr/local/share/fonts/** r,
  /usr/sbin/ r,
  /usr/share/** r,
  /var/cache/fontconfig/** r,
  /var/lib/ r,
  /var/lib/flatpak/exports/share/** r,
  /var/lib/snapd/desktop/*/ r,
  /var/lib/snapd/desktop/applications/* r,
  @{XDG_DOWNLOAD_DIR}/** rw,
  owner /home/*/.bash_history r,
  owner /home/*/.cache/ r,
  owner /home/*/.cache/* rwk,
  owner /home/*/.cache/** k,
  owner /home/*/.cache/** rw,
  owner /home/*/.config/** k,
  owner /home/*/.config/** rw,
  owner /home/*/.icons/ r,
  owner /home/*/.icons/** r,
  owner /home/*/.local/ rw,
  owner /home/*/.mozilla/** m,
  owner /home/*/.mozilla/** rwk,
  owner /home/*/.mozilla/firefox/** r,
  owner /home/*/.themes/** r,
  owner /home/*/Downloads/ r,
  owner /home/*/Downloads/* w,
  owner /home/haris/.local/** r,
  owner /home/haris/.local/** w,
  owner /home/user/.local/share/* w,
  owner /proc/** rw,
  owner /run/user/** r,
  owner /run/user/** w,
  owner /sys/fs/cgroup/** r,
  owner /tmp/** rwk,
  owner /usr/lib/firefox/** rw,
  owner @{XDG_DOWNLOAD_DIR}/** rw,

}
