# Last Modified: Sun Oct  6 17:58:40 2024
abi <abi/3.0>,

include <tunables/global>

/usr/bin/gnome-calculator {
  network unix stream,

  deny /etc/machine-id r,

  /dev/urandom r,
  /etc/fonts/** r,
  /etc/gtk-3.0/* r,
  /etc/ld.so.cache r,
  /etc/locale.alias r,
  /proc/filesystems r,
  /usr/bin/gnome-calculator mr,
  /usr/lib/locale/** r,
  /usr/lib/x86_64-linux-gnu/* mr,
  /usr/lib/x86_64-linux-gnu/** mr,
  /usr/lib/x86_64-linux-gnu/gconv/* r,
  /usr/lib/x86_64-linux-gnu/gconv/*/ r,
  /usr/lib/x86_64-linux-gnu/gio/modules/* mr,
  /usr/lib/x86_64-linux-gnu/gvfs/* mr,
  /usr/local/share/fonts/ r,
  /usr/local/share/fonts/** r,
  /usr/share/X11/locale/locale.alias r,
  /usr/share/fontconfig/** r,
  /usr/share/fonts/ r,
  /usr/share/fonts/** r,
  /usr/share/glib-2.0/schemas/* r,
  /usr/share/gtksourceview-4/** r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/javascript/mathjax/fonts/** r,
  /usr/share/locale-langpack/en/** r,
  /usr/share/mime/* r,
  /usr/share/pixmaps/ r,
  /usr/share/poppler/cMap/** r,
  /usr/share/texmf/fonts/** r,
  /usr/share/themes/Default/** r,
  /usr/share/zoneinfo/** r,
  /var/cache/fontconfig/* r,
  /var/lib/flatpak/exports/share/icons/ r,
  /var/lib/flatpak/exports/share/icons/** r,
  /var/lib/flatpak/exports/share/mime/* r,
  /var/lib/snapd/desktop/icons/ r,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.cache/gnome-calculator/* r,
  owner /home/*/.config/**/ r,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/gtk-3.0/* r,
  owner /home/*/.config/ibus/bus/* r,
  owner /home/*/.fonts/ r,
  owner /home/*/.fonts/* r,
  owner /home/*/.icons/ r,
  owner /home/*/.icons/** r,
  owner /home/*/.local/share/flatpak/exports/share/** r,
  owner /home/*/.local/share/fonts/ r,
  owner /home/*/.local/share/icons/ r,
  owner /home/*/.local/share/mime/* r,
  owner /home/*/.themes/** r,
  owner /home/*/.local/share/fonts/** r,
  owner /home/*/.local/share/icons/** r,
  owner /proc/*/mounts r,
  owner /run/user/*/dconf/user rw,
  owner /run/user/*/gdm/Xauthority r,

}
