# Last Modified: Fri Sep 20 18:52:05 2024
abi <abi/3.0>,

/usr/lib/firefox/firefox flags=(complain) {
  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network netlink raw,
  network unix dgram,
  network unix seqpacket,
  network unix stream,

  signal receive set=exists peer=/usr/lib/firefox/firefox,
  signal receive set=kill peer=/usr/lib/firefox/firefox,
  signal receive set=term peer=/usr/lib/firefox/firefox,
  signal send set=exists peer=/usr/lib/firefox/firefox,
  signal send set=exists peer=unconfined,
  signal send set=kill peer=/usr/lib/firefox/firefox,
  signal send set=term peer=/usr/lib/firefox/firefox,

  ptrace read peer=/usr/lib/firefox/firefox,
  ptrace readby peer=/usr/lib/firefox/firefox,

  deny / r,
  deny /boot/ r,
  deny /dev/ r,
  deny /etc/ r,
  deny /etc/** r,
  deny /home/ r,
  deny /media/ r,
  deny /mnt/ r,
  deny /opt/ r,
  deny /proc/ r,
  deny /root/ r,
  deny /srv/ r,
  deny /sys/ r,
  deny /usr/lib/firefox/pingsender x,
  deny /usr/share/applications/libreoffice-impress.desktop r,
  deny /usr/share/applications/libreoffice-writer.desktop r,
  deny /usr/share/applications/org.gnome.gedit.desktop r,
  deny /usr/share/applications/vim.desktop r,
  deny /var/lib/flatpak/ r,
  deny owner /home/*/ r,
  deny owner /home/*/.bashrc r,
  deny owner /home/*/.sudo_as_admin_successful r,
  deny owner /home/*/Desktop/ r,
  deny owner /home/*/Documents/ r,
  deny owner /home/*/Music/ r,
  deny owner /home/*/Pictures/ r,
  deny owner /home/*/Public/ r,
  deny owner /home/*/Templates/ r,
  deny owner /home/*/Videos/ r,
  deny owner /home/user/.bash_logout r,

  /dev/dri/ r,
  /dev/dri/by-path/ r,
  /dev/dri/card1 r,
  /dev/dri/renderD128 rw,
  /dev/null rw,
  /dev/shm/ r,
  /dev/urandom r,
  /etc/fonts/** r,
  /etc/gai.conf r,
  /etc/glvnd/egl_vendor.d/ r,
  /etc/gnome/defaults.list r,
  /etc/gtk-3.0/settings.ini r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/ld.so.cache r,
  /etc/ld.so.conf r,
  /etc/ld.so.conf.d/ r,
  /etc/ld.so.conf.d/* r,
  /etc/locale.alias r,
  /etc/machine-id r,
  /etc/mime.types r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/pop-os/os-release r,
  /etc/pulse/client.conf r,
  /etc/pulse/client.conf.d/ r,
  /etc/ssl/* r,
  /etc/vulkan/explicit_layer.d/ r,
  /etc/vulkan/icd.d/ r,
  /etc/vulkan/implicit_layer.d/ r,
  /proc/*/stat r,
  /proc/cpuinfo r,
  /proc/filesystems r,
  /proc/meminfo r,
  /run/systemd/resolve/stub-resolv.conf r,
  /run/user/ r,
  /sys/bus/pci/devices/ r,
  /sys/dev/ r,
  /sys/dev/char/ r,
  /sys/dev/char/* r,
  /sys/devices/ r,
  /sys/devices/** r,
  /sys/devices/pci0000:00/ r,
  /sys/devices/pci0000:00/**/ r,
  /sys/devices/system/cpu/** r,
  /usr/bin/evince r,
  /usr/lib/ r,
  /usr/lib/firefox/* mr,
  /usr/lib/firefox/** r,
  /usr/lib/firefox/firefox-bin mrix,
  /usr/lib/firefox/glxtest mrix,
  /usr/lib/locale/** r,
  /usr/lib/x86_64-linux-gnu/* mr,
  /usr/lib/x86_64-linux-gnu/** mr,
  /usr/lib32/ r,
  /usr/lib64/ r,
  /usr/libx32/ r,
  /usr/local/lib/ r,
  /usr/local/share/fonts/ r,
  /usr/local/share/fonts/** r,
  /usr/sbin/ r,
  /usr/share/*/ r,
  /usr/share/X11/locale/* r,
  /usr/share/X11/locale/** r,
  /usr/share/applications/firefox.desktop r,
  /usr/share/applications/gnome-mimeapps.list r,
  /usr/share/applications/mimeinfo.cache r,
  /usr/share/applications/org.gnome.Evince.desktop r,
  /usr/share/applications/org.gnome.Totem.desktop r,
  /usr/share/applications/pop-mimeapps.list r,
  /usr/share/drirc.d/00-mesa-defaults.conf r,
  /usr/share/drirc.d/00-radv-defaults.conf r,
  /usr/share/fontconfig/conf.avail/* r,
  /usr/share/fonts/** r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/glvnd/egl_vendor.d/ r,
  /usr/share/glvnd/egl_vendor.d/50_mesa.json r,
  /usr/share/icons/Adwaita/ r,
  /usr/share/icons/Adwaita/16x16/devices/drive-harddisk-symbolic.symbolic.png r,
  /usr/share/icons/Adwaita/8x8/emblems/ r,
  /usr/share/icons/Adwaita/icon-theme.cache r,
  /usr/share/icons/Adwaita/index.theme r,
  /usr/share/icons/Pop/ r,
  /usr/share/icons/Pop/** r,
  /usr/share/icons/gnome/ r,
  /usr/share/icons/hicolor/ r,
  /usr/share/icons/hicolor/16x16/actions/ r,
  /usr/share/icons/hicolor/icon-theme.cache r,
  /usr/share/icons/hicolor/index.theme r,
  /usr/share/icons/pop-os-branding/ r,
  /usr/share/icons/pop-os-branding/256x256/apps/ r,
  /usr/share/icons/pop-os-branding/index.theme r,
  /usr/share/icons/pop-os-branding/round-logos/16/ r,
  /usr/share/icons/pop-os-branding/round-logos/22/ r,
  /usr/share/icons/pop-os-branding/round-logos/24/ r,
  /usr/share/icons/pop-os-branding/round-logos/32/ r,
  /usr/share/icons/pop-os-branding/round-logos/48/ r,
  /usr/share/icons/pop-os-branding/round-logos/64/ r,
  /usr/share/locale-langpack/en/** r,
  /usr/share/mime/** r,
  /usr/share/poppler/**/ r,
  /usr/share/poppler/cMap/** r,
  /usr/share/sounds/Pop/* r,
  /usr/share/sounds/freedesktop/* r,
  /usr/share/sounds/freedesktop/** r,
  /usr/share/themes/Default/gtk-3.0/gtk-keys.css r,
  /usr/share/themes/Pop/gtk-3.0/gtk-dark.css r,
  /usr/share/themes/Pop/gtk-3.0/gtk.css r,
  /usr/share/themes/Pop/gtk-3.0/gtk.gresource r,
  /usr/share/vulkan/** r,
  /usr/share/zoneinfo/** r,
  /var/cache/fontconfig/ r,
  /var/cache/fontconfig/* r,
  /var/lib/ r,
  owner "/home/*/.mozilla/firefox/Crash Reports/*" r,
  owner /home/*/.bash_history r,
  owner /home/*/.cache/ r,
  owner /home/*/.cache/* rwk,
  owner /home/*/.cache/** rw,
  owner /home/*/.cache/fontconfig/ r,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.cache/mesa_shader_cache/ r,
  owner /home/*/.cache/mozilla/firefox/** rw,
  owner /home/*/.config/ r,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/gtk-3.0/* r,
  owner /home/*/.config/ibus/bus/ r,
  owner /home/*/.config/ibus/bus/* r,
  owner /home/*/.config/pulse/cookie rk,
  owner /home/*/.config/user-dirs.dirs r,
  owner /home/*/.local/ r,
  owner /home/*/.local/share/ r,
  owner /home/*/.local/share/applications/ r,
  owner /home/*/.local/share/sounds/ r,
  owner /home/*/.mozilla/ r,
  owner /home/*/.mozilla/firefox/ r,
  owner /home/*/.mozilla/firefox/** rwk,
  owner /home/*/.mozilla/firefox/*/ r,
  owner /home/*/.mozilla/firefox/profiles.ini r,
  owner /home/*/.profile r,
  owner /home/*/Downloads/ r,
  owner /home/*/Downloads/* r,
  owner /home/*/Downloads/* w,
  owner /home/user/.local/share/* w,
  owner /proc/*/auxv r,
  owner /proc/*/cgroup r,
  owner /proc/*/cmdline r,
  owner /proc/*/exe r,
  owner /proc/*/fd/ r,
  owner /proc/*/gid_map w,
  owner /proc/*/maps r,
  owner /proc/*/mountinfo r,
  owner /proc/*/oom_score_adj w,
  owner /proc/*/setgroups w,
  owner /proc/*/smaps r,
  owner /proc/*/statm r,
  owner /proc/*/status r,
  owner /proc/*/task/** r,
  owner /proc/*/task/4389/stat r,
  owner /proc/*/uid_map w,
  owner /run/user/1000/ r,
  owner /run/user/1000/ICEauthority r,
  owner /run/user/1000/bus r,
  owner /run/user/1000/dconf/ r,
  owner /run/user/1000/dconf/user rw,
  owner /run/user/1000/gdm/Xauthority r,
  owner /run/user/1000/pulse/ r,
  owner /tmp/* rwk,
  owner /tmp/*/ r,
  owner /tmp/*/ w,
  owner /tmp/firefox/ rw,
  owner /tmp/firefox/* w,
  owner /tmp/firefox/.parentlock rwk,
  owner /usr/lib/firefox/fonts/* rw,

}
